# DTSL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dtls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtls/: FontSettingsDialog.kt  GestureDetection.kt  GestureDetectionOnline.kt  Gestures.kt  Home.kt  MainActivity.kt  MyAdapter.kt  PermissionDialogFragment.kt  Settings.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  font_settings_dialog.xml  fragment_dialog.xml  fragment_gestures.xml  fragment_home.xml  fragment_settings.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dtls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
